{% extends 'core/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
<<<<<<< HEAD
{% block css %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    
    body {
        background-color: #eeeeee;
        font-family: 'Open Sans', serif;
    }
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem;
    }
    
    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
    }
    
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px;
    }
    
    .track .step {
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative;
    }
    
    .track .step.active:before {
        background: linear-gradient(to right, #28a745, #28a745);
    }
    
    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px;
    }
    
    .track .step.active .icon {
        background: #28a745;
        color: #fff;
    }
    
    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd;
    }
    
    .track .step.active .text {
        font-weight: 400;
        color: #000;
    }
    
    .track .text {
        display: block;
        margin-top: 7px;
    }
    
    .itemside {
        position: relative;
        display: flex;
        width: 100%;
    }
    
    .itemside .aside {
        position: relative;
        flex-shrink: 0;
    }
    
    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px;
    }
    
    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0;
    }
    
    .itemside .info {
        padding-left: 15px;
        padding-right: 7px;
    }
    
    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529;
    }
    
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px;
    }
    
    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px;
    }
</style>
{% endblock %}

{% block contenido %}
<div class="container">
    <header class="card-header">Mis Ordenes / Seguimiento</header>
    <div class="card-body">
        <h6>Orden ID: OD45345345435</h6>
        <div class="card-body row">
            <div class="col">
                <strong>Dia de entrega:</strong> <br>
                29 nov 2082
            </div>
            <div class="col">
                <strong>Enviado Por:</strong> <br>
                JardinDelSeajalol, | <i class="fa fa-phone"></i> +1598675986
            </div>
            <div class="col">
                <strong>Estado:</strong> <br>
                Recepcionado por Carrier
            </div>
            <div class="col">
                <strong>Seguimiento #:</strong> <br>
                BD045903594059
            </div>
        </div>
        </article>
        <div class="track">
            <div class="step active">
                <span class="icon"><i class="fa fa-check"></i></span>
                <span class="text">Producto Confirmado </span>
            </div>
            <div class="step active">
                <span class="icon"><i class="fa fa-user"></i></span>
                <span class="text">Recepcionado por Carrier</span>
            </div>
            <div class="step">
                <span class="icon"><i class="fa fa-truck"></i></span>
                <span class="text">En despacho</span>
            </div>
            <div class="step">
                <span class="icon"><i class="fa fa-box"></i></span>
                <span class="text">Entregado</span>
            </div>
        </div>
        <hr>
        <ul class="row">
            {% for item in carrito %}
            <li class="col-md-4">
                <figure class="itemside mb-3">
                    <div class="aside">
                        <img src="{{ item.producto.imagen.url }}" class="img-sm border">
                    </div>
                    <figcaption class="info align-self-center">
                        <p class="title">{{ item.producto.nombre }}</p>
                        <span class="text-muted">${{item.producto.precio }}</span>
                    </figcaption>
                </figure>
            </li>
        {% endfor %}
        </ul>
        <hr>
        <a href="{% url 'productos' %}" class="btn btn-success" data-abc="true">
            <i class="fa fa-chevron-left"></i> Volver
        </a>
    </div>
</article>
</div>
{% endblock %}
=======
{% block css%}


{% endblock %}
{% block contenido %}

<div class="container">
    <h1 class="mt-4 mb-4">Seguimiento de Envío</h1>

    <div class="card">
      <div class="card-header">
        Estado del Envío
      </div>
      <div class="card-body">
        <h5 class="card-title">Número de Seguimiento: 123456789</h5>
        <p class="card-text">Último Estado: En tránsito</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="status-item">
            <h6>Información de Seguimiento 1</h6>
            <p>Fecha: 01/05/2023</p>
            <p>Estado: En tránsito</p>
          </div>
        </li>
        <li class="list-group-item">
          <div class="status-item">
            <h6>Información de Seguimiento 2</h6>
            <p>Fecha: 05/05/2023</p>
            <p>Estado: En almacén de destino</p>
          </div>
        </li>
        <li class="list-group-item">
          <div class="status-item">
            <h6>Información de Seguimiento 3</h6>
            <p>Fecha: 10/05/2023</p>
            <p>Estado: Entregado</p>
          </div>
        </li>
        <!-- Agrega más elementos de lista para mostrar más información de seguimiento -->
      </ul>
    </div>
  </div>




     
        
         
  



{% endblock %}
>>>>>>> main
